# syncthing-android

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  App_build_and_release.cmd  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  SyncthingNative_update_and_build.cmd  action-tag-create.cmd  build-syncthing.py  build.cmd  build.gradle  build.gradle.kts  build_and_release.cmd  clean.cmd  ga.cmd  git_diff_main.cmd  git_diff_master.cmd  git_fetch_branch.cmd  git_merge_squash.cmd  gradle.properties  install_minimum_android_sdk_prerequisites.py  lint.cmd  merge-squash.cmd  postbuild_copy_apk.cmd  postbuild_rename_apk.cmd  privacy-policy.md  psreplace.cmd  setenv.cmd  settings.gradle.kts  test_go_detection.py  test_no_go.py  transifex-help.txt  tx_pull_all_translations.cmd  tx_push_all_translations.cmd  update_fdroid_mirror_repo_from_main.cmd
.github/: dependabot.yml  (+1 more)
app/: beta.txt.lnk  build-outputs-apk-debug.lnk  build.gradle  build.gradle.kts  default.txt.lnk  java-syncthingandroid.lnk  lint.xml  postbuild.py  res.lnk  strings.xml.lnk  versions.gradle  versions.gradle.kts
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: PRNGFixes.java
app/src/main/play/: contact-email.txt  contact-website.txt  default-language.txt
app/src/main/play/listings/ar/: full-description.txt  short-description.txt
app/src/main/play/listings/be/: full-description.txt  title.txt
app/src/main/play/listings/bg/: full-description.txt  short-description.txt
app/src/main/play/listings/ca/: full-description.txt  short-description.txt
app/src/main/play/listings/cs-CZ/: full-description.txt
app/src/main/play/listings/da-DK/: full-description.txt  short-description.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/res/color/: btn_welcome_slide_color.xml
app/src/main/res/color-night/: btn_welcome_slide_color.xml
app/src/main/res/drawable/: baseline_auto_fix_high_24.xml  btn_menu.xml  btn_settings.xml  circular_progress_bar.xml  circular_shape.xml  device_container_background.xml  ic_exit_door_arrow.xml  ic_id.xml  ic_qs_camera.xml  ic_qs_force.xml  ic_qs_forced_to_run.xml  ic_qs_forced_to_stop.xml  ic_qs_schedule.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  terminal_24dp.xml
app/src/main/res/drawable-night/: ic_visibility_off_black_24dp_active.xml
app/src/main/res/layout/: activity_announce_server.xml  activity_device.xml  activity_first_start.xml  activity_firststart_ignore_doze_permission.xml  activity_firststart_intro.xml  activity_firststart_key_generation.xml  activity_firststart_location_permission.xml  activity_firststart_notification_permission.xml  activity_firststart_storage_permission.xml  activity_folder.xml  activity_folder_picker.xml  activity_license.xml  activity_log.xml  activity_main.xml  activity_photo_shoot_intro.xml  activity_recent_changes.xml  activity_settings.xml  activity_share.xml  activity_sync_conditions.xml  activity_tips_and_tricks.xml  activity_web_gui.xml  base_appbar.xml  dialog_qrcode.xml  fragment_drawer.xml  fragment_external_versioning.xml  fragment_foldertype_dialog.xml  fragment_pullorder_dialog.xml  fragment_qr_scanner.xml  fragment_simple_versioning.xml  fragment_staggered_versioning.xml  fragment_trashcan_versioning.xml  fragment_versioning_dialog.xml  item_device_form.xml  item_device_list.xml  item_discovered_device_form.xml  item_folder_form.xml  item_folder_list.xml  item_recent_change.xml  item_tip.xml  item_url_input.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_view_folder.xml  device_settings.xml  folder_list.xml  folder_picker.xml  folder_settings.xml  log_list.xml  recent_changes_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_photoshoot.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_photoshoot_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_settings.xml  backup_rules.xml  backup_rules_legacy.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  media_capabilities.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/debug/SyncthingReceiverTestApp/gradle/: libs.versions.toml
scripts/debug/SyncthingReceiverTestApp/gradle/wrapper/: gradle-wrapper.properties
syncthing/: build-syncthing.py  build.gradle  build.gradle.kts
(+288 files in other folders)
