plugins {
    id 'ru.vyarus.use-python' version '3.0.0'
}

static def getFormattedDate(Date date) {
    return date.format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

def modificationTime() {
    // https://reproducible-builds.org/docs/source-date-epoch/
    // Set based on the current commit that is being built.
    def committedAt = System.getenv('SOURCE_DATE_EPOCH')
    if (committedAt == null || committedAt.length() == 0) {
        committedAt = "git log -1 --format=%ct".execute([], project.rootDir).text.trim()
    }
    return getFormattedDate(new Date(Long.parseLong(committedAt) * 1000))
}

def getSourceDateEpoch() {
    def syncthingSubmoduleDir = new File(project.rootDir, "syncthing/src/github.com/syncthing/syncthing")
    def sourceDateEpoch = "git log -1 --format=%ct".execute([], syncthingSubmoduleDir).text.trim()
    return sourceDateEpoch
}

task buildNative(type: PythonTask) {
    environment "NDK_VERSION", "$ndkVersionShared"

    // Required to get reproducible builds, see https://github.com/Catfriend1/syncthing-android/issues/1383
    environment "SOURCE_DATE_EPOCH", getSourceDateEpoch()

    inputs.dir("$projectDir/src/")
    outputs.dir("$projectDir/../app/src/main/jniLibs/")
    command = "-u ./build-syncthing.py"
}

/**
 * Use separate task instead of standard clean(), so these folders aren't deleted by `gradle clean`.
 */
task cleanNative(type: Delete) {
    delete "$projectDir/../app/src/main/jniLibs/"
    delete "gobuild"
    delete "go"
    delete "mingit"
}
