<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:divider="@drawable/list_divider"
        android:background="?android:windowBackground"
        android:elevation="2dp"
        app:showDividers="beginning">

        <TextView
            android:id="@+id/drawerActionSettings"
            style="@style/Widget.Syncthing.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:drawableLeftCompat="@drawable/baseline_settings_24"
            app:drawableStartCompat="@drawable/baseline_settings_24"
            android:text="@string/settings_title"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/drawerActionExit"
            style="@style/Widget.Syncthing.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:drawableLeftCompat="@drawable/baseline_close_24"
            app:drawableStartCompat="@drawable/baseline_close_24"
            android:text="@string/exit"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomActions"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.Syncthing.TextView.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/ic_syncthing_logo_black"
                    app:drawableStartCompat="@drawable/ic_syncthing_logo_black"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_divider" />

            <TextView
                android:id="@+id/drawerActionShowQrCode"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                app:drawableLeftCompat="@drawable/outline_qr_code_2_24"
                app:drawableStartCompat="@drawable/outline_qr_code_2_24"
                android:focusable="true"
                android:text="@string/show_device_id" />

            <TextView
                android:id="@+id/drawerActionRecentChanges"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:drawableLeftCompat="@drawable/outline_restore_24"
                app:drawableStartCompat="@drawable/outline_restore_24"
                android:text="@string/recent_changes_title"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/drawerActionWebGui"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:drawableLeftCompat="@drawable/outline_view_quilt_24"
                app:drawableStartCompat="@drawable/outline_view_quilt_24"
                android:text="@string/web_gui_title"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/drawerActionImportExport"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:drawableLeftCompat="@drawable/baseline_import_export_24"
                app:drawableStartCompat="@drawable/baseline_import_export_24"
                android:text="@string/category_backup"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/drawerActionRestart"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:drawableLeftCompat="@drawable/outline_autorenew_24"
                app:drawableStartCompat="@drawable/outline_autorenew_24"
                android:text="@string/restart"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/drawerActionTipsAndTricks"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:drawableLeftCompat="@drawable/baseline_help_outline_24"
                app:drawableStartCompat="@drawable/baseline_help_outline_24"
                android:text="@string/tips_and_tricks_title"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
