<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Syncthing.TextView.Label.Details.DeviceList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_divider_inset"
    android:layout_marginStart="@dimen/material_divider_inset"
    android:layout_marginEnd="@dimen/abc_action_bar_content_inset_material"
    android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
    android:clickable="true"
    app:drawableEndCompat="@drawable/baseline_content_copy_24"
    app:drawableRightCompat="@drawable/baseline_content_copy_24"
    android:focusable="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:text="ASD1ASD-ASD1ASD-ASD1ASD-ASD1ASD-ASD1ASD-ASD1ASD-ASD1ASD-ASD1ASD" />
